{
  "name": "zbug404",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite", 
    "lite" : "lite-server",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^0.19.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
